{
  "name": "nodejs-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "helmet": "^6.1.5",
    "morgan": "^1.10.0"
  }
}
